PORT = 5000
MONGODB_URI = mongodb+srv://khavmb:khacutecs2@cluster0.xoo9b.mongodb.net/test
ACCESS_TOKEN_SECRET = 1e4bf629b9f569a03ef663807772a841
REFRESH_TOKEN_SECRET = 5b5098ab57c48f22279f00badfe0d22b
NODE_ENV = development